{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/renderer",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
